Manifest-Version: 1.0
Main-Class: org.virayer.sqlcompletion.SqlCompletionApplication
Class-Path: spring-tx-5.2.7.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar 
 spring-aop-5.2.7.RELEASE.jar jackson-annotations-2.11.0.jar jackson-dat
 atype-jsr310-2.11.0.jar spring-context-5.2.7.RELEASE.jar spring-jcl-5.2
 .7.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.jar snakeyaml-
 1.26.jar mysql-connector-java-8.0.20.jar jackson-module-parameter-names
 -2.11.0.jar tomcat-embed-websocket-9.0.36.jar spring-expression-5.2.7.R
 ELEASE.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar logback-classic-
 1.2.3.jar jackson-databind-2.11.0.jar lombok-1.18.12.jar slf4j-api-1.7.
 30.jar mybatis-spring-boot-autoconfigure-2.1.3.jar jakarta.el-3.0.3.jar
  spring-boot-starter-2.3.1.RELEASE.jar mybatis-spring-boot-starter-2.1.
 3.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-json-2.3.1.R
 ELEASE.jar mybatis-3.5.5.jar spring-core-5.2.7.RELEASE.jar spring-jdbc-
 5.2.7.RELEASE.jar jackson-core-2.11.0.jar spring-web-5.2.7.RELEASE.jar 
 fastjson-1.2.71.jar log4j-api-2.13.3.jar spring-boot-starter-tomcat-2.3
 .1.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar spring-boot-starter-jdb
 c-2.3.1.RELEASE.jar jul-to-slf4j-1.7.30.jar HikariCP-3.4.5.jar spring-b
 oot-starter-web-2.3.1.RELEASE.jar log4j-to-slf4j-2.13.3.jar logback-cor
 e-1.2.3.jar tomcat-embed-core-9.0.36.jar spring-boot-2.3.1.RELEASE.jar 
 mybatis-spring-2.0.5.jar spring-beans-5.2.7.RELEASE.jar

